<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(970,650)" to="(970,660)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(170,730)" to="(220,730)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(940,540)" to="(940,590)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(940,680)" to="(1020,680)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(970,660)" to="(1020,660)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(170,770)" to="(230,770)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(170,760)" to="(250,760)"/>
    <wire from="(910,630)" to="(980,630)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(910,640)" to="(1020,640)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(170,750)" to="(270,750)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(890,670)" to="(890,710)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(980,620)" to="(1010,620)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(660,240)" to="(660,290)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(910,650)" to="(970,650)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(960,580)" to="(980,580)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(150,780)" to="(150,820)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="0" loc="(660,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="6($v0)"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0_write"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="label" val="$a0_en"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$0_en"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra_write"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$ra_write"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s1_write"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(130,740)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$v0_en"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0_write"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0_write"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="1($ra)"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a0_write"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s0_write"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s0_en"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$sp_write"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$v0_write"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s1_en"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s2_write"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="$v0_en"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$0_write"/>
    </comp>
    <comp lib="2" loc="(870,630)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="$ra_en"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2_write"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="label" val="$s1_en"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="label" val="$sp_en"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$a0_en"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="$0_en"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$0_write"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="4($s2)"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="7($sp)"/>
    </comp>
    <comp lib="4" loc="(480,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="3($s1)"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$sp_en"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="2($s0)"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp_write"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="label" val="$s0_en"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1_write"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$ra_en"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="label" val="$s2_en"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="$s2_en"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="5($a0)"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
